
4/4	ASharp-Minor-4	

4/4	F-Major-4
4/4	GSharp-Major-4	
4/4	DSharp-Major-4		
4/4	FSharp-Major-4	
4/4	CSharp-Major-4	
4/4	FSharp-Major7-4
4/4	F-Major-4	

4/4	ASharp-Minor-4			
4/4	F-Major-4			
4/4	GSharp-Major-4		
4/4	DSharp-Major-4		
4/4	FSharp-Major-4		
4/4	CSharp-Major-4	
4/4	FSharp-Major-4		
4/4	F-Major-4		

4/4	ASharp-Minor-4		
4/4	F-Major-4	
4/4	GSharp-Major-4	
4/4	DSharp-Major-4	
4/4	FSharp-Major-4		
4/4	CSharp-Major-4
4/4	FSharp-Major7-4
4/4	F-Major-4	

4/4	FSharp-Major-4
4/4	ASharp-Minor6-2			ASharp-Minor7-2	
4/4	FSharp-Major-4
4/4	ASharp-Minor6-2			ASharp-Minor7-2	
4/4	GSharp-Major-4	
4/4	FSharp-Major-4
4/4	C-Minor-4
4/4	F-Major-4	

4/4	ASharp-Minor-4		
4/4	F-Major-4	
4/4	GSharp-Minor-4	
4/4	DSharp-Major-4	
4/4	FSharp-Major-4		
4/4	CSharp-Major-4
4/4	FSharp-Major7-4
4/4	F-Major-4	

4/4	ASharp-Minor-4		
4/4	F-Major-4	
4/4	GSharp-Minor-4	
4/4	DSharp-Major-4	
4/4	FSharp-Major-4		
4/4	CSharp-Major-4
4/4	DSharp-Minor7-4
4/4	F-Dominant7-4

4/4	FSharp-Major-4
4/4	ASharp-Minor6-2			ASharp-Minor7-2	
4/4	FSharp-Major-4
4/4	ASharp-Minor-4			
4/4	GSharp-Major-4	
4/4	FSharp-Major-4
4/4	C-Minor-4
4/4	F-Major-4	

4/4	ASharp-Minor-4		
4/4	F-Major-4	
4/4	GSharp-Minor-4	
4/4	DSharp-Major-4	
4/4	FSharp-Major-4		
4/4	CSharp-Major-4
4/4	FSharp-Major7-4
4/4	F-Major-4	

4/4	ASharp-Minor-4		
4/4	ASharp-Minor-4		
4/4	ASharp-Minor-4		
		

		