4/4	E-Major-4			
4/4	D-Diminished-4			
4/4	GSharp-Diminished-4			
4/4	A-Minor-4	

4/4	D-Minor7-4	
4/4	G-Major-4
4/4	C-Major7-4
4/4	F-Major7-4

4/4	ASharp-HalfDiminished-4	
4/4	E-Dominant7Suspended4-4	
4/4	E-Dominant7-4	
4/4	A-Minor-4	
4/4	D-Minor-4	
4/4	G-Major-4
4/4	C-Major7-4
4/4	F-Major7-4
4/4	ASharp-HalfDiminished-4	
4/4	E-Dominant7Suspended4-4	
4/4	E-Dominant7-4	


4/4	A-Minor-4	
4/4	D-Minor-4	
4/4	G-Major-4
4/4	C-Major7-4
4/4	F-Major7-4
4/4	ASharp-HalfDiminished-4	
4/4	E-Dominant7Suspended4-4	
4/4	E-Dominant7-4	

4/4	A-Minor-4	

